<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ChatRPCI-A7169582-99E9-4242-B1CC-7FD6BFF291DA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200220101840_NameOfMigration.cs" />
    <Compile Remove="Data\Migrations\20200220101840_NameOfMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200220101945_CreateChs1.cs" />
    <Compile Remove="Data\Migrations\20200220101945_CreateChs1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200220102506_Create1.cs" />
    <Compile Remove="Data\Migrations\20200220102506_Create1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200220115715_Mog.cs" />
    <Compile Remove="Data\Migrations\20200220115715_Mog.Designer.cs" />
    <Compile Remove="Data\Migrations\20200220120640_m3.cs" />
    <Compile Remove="Data\Migrations\20200220120640_m3.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
