# ChatRPCI

./: ChatRPCI.sln  README.md
ChatRPCI/: ChatRPCI.csproj  CustomUserProvider.cs  Program.cs  Startup.cs  User.cs
ChatRPCI/Areas/Identity/: IdentityHostingStartup.cs
ChatRPCI/Areas/Identity/Pages/: _ViewImports.cshtml
ChatRPCI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ChatRPCI/Data/: ApplicationDbContext.cs
ChatRPCI/Data/Migrations/: 20200220120154_m2.Designer.cs  20200220120154_m2.cs  20200220120730_m3.Designer.cs  20200220120730_m3.cs  20200220130840_chsv2.Designer.cs  20200220130840_chsv2.cs  ApplicationDbContextModelSnapshot.cs
ChatRPCI/Data/Models/: CHsModel.cs  User.cs
ChatRPCI/Hubs/: ChatHub.cs  DialogHub.cs
ChatRPCI/Pages/: AddMute.cshtml  AddMute.cshtml.cs  Dialogs.cshtml  Dialogs.cshtml.cs  Error.cshtml.cs  GeneralChat.cshtml  GeneralChat.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatRPCI/Pages/Shared/: _Layout.cshtml
ChatRPCI/Properties/: launchSettings.json
